<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\netcoreapp2.0</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="reveal.js" />
    <Compile Include="OrbitController\OrbitModel.fs" />
    <Compile Include="OrbitController\Orbit.fs" />
    <EmbeddedResource Include="fixes.css" />
    <Compile Include="PresentationModel.fs" />
    <Compile Include="Presentation.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Model.g.fs" />
    <Compile Include="Eigi.fs" />
    <Compile Include="GS.fs" />
    <Compile Include="StableTrafo.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>