# fshade-presentation

./: .gitignore  build.cmd  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/: Presentation.sln
src/Presentation/: .domaincache  App.fs  Eigi.fs  GS.fs  Model.fs  Model.g.fs  Presentation.fs  Presentation.fsproj  PresentationModel.fs  PresentationModel.g.fs  Program.fs  StableTrafo.fs  fixes.css  paket.references  reveal.js
src/Presentation/OrbitController/: Orbit.fs  OrbitModel.fs  OrbitModel.g.fs
