framework: net8.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 8.0.0
                                            
nuget Aardvark.Base                         ~> 5.3.6
nuget Aardvark.Base.Incremental             ~> 5.3.6
nuget Aardvark.Base.FSharp                  ~> 5.3.6
                                            
nuget Aardvark.Rendering                    ~> 5.5.5
nuget Aardvark.SceneGraph                   ~> 5.5.5
nuget Aardvark.SceneGraph.Assimp            ~> 5.5.5
nuget Aardvark.Rendering.Text               ~> 5.5.5
nuget Aardvark.Application.Slim             ~> 5.5.5
nuget Aardvark.Application.Slim.GL          ~> 5.5.5
nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.5

nuget Aardvark.PixImage.ImageSharp          ~> 2.0.1
                                            
nuget Aardvark.Service                      ~> 5.5.2
nuget Aardvark.UI                           ~> 5.5.2
nuget Aardvark.UI.Primitives                ~> 5.5.2

nuget Adaptify.MSBuild                      ~> 1.3.4

nuget FShade.Core                           ~> 5.6.0

nuget Aardium                               ~> 2.0.10-prerelease0007
